---

golang_version: 1.2
golang_tar: "go{{ golang_version }}.linux-amd64.tar.gz"
golang_src_url: "https://go.googlecode.com/files/go{{ golang_version }}.linux-amd64.tar.gz"

ruby_version: 1.9.3-p327

undev_apt_repo: "deb http://build.undev.cc/repositories/infra-production/Debian_6.0/ ./"
undev_apt_repo_key: "http://build.undev.cc/repositories/infra-production/Debian_6.0/Release.key"

zmq_version: 3.2.3
zmq_install_dir: /opt/zeromq-{{ zmq_version }}
zmq_folder: zeromq-{{ zmq_version }}
zmq_tar: "{{ zmq_folder }}.tar.gz"
zmq_src_url: http://download.zeromq.org/{{ zmq_tar }}
