---

locale: en_US.UTF-8
locale_lang: en_US
locale_encoding: UTF-8

nodejs_version: 0.10.24
nodejs_src_folder: node-v{{ nodejs_version }}
nodejs_tar: "node-v{{ nodejs_version }}.tar.gz"
nodejs_src_url: "http://nodejs.org/dist/v{{ nodejs_version }}/node-v{{ nodejs_version }}.tar.gz"

ruby_version: 1.9.3-p327

undev_apt_repo: "deb http://build.undev.cc/repositories/infra-production/Debian_6.0/ ./"
undev_apt_repo_key: "http://build.undev.cc/repositories/infra-production/Debian_6.0/Release.key"

zmq_version: 3.2.3
zmq_install_dir: /opt/zeromq-{{ zmq_version }}
zmq_folder: zeromq-{{ zmq_version }}
zmq_tar: "{{ zmq_folder }}.tar.gz"
zmq_src_url: http://download.zeromq.org/{{ zmq_tar }}
